{
  "name": "graphqlapi_mylibrary",
  "version": "1.0.0",
  "description": "A graphql learning project, creating api for books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vorenus85/graphqlapi_mylibrary.git"
  },
  "keywords": [
    "graphql",
    "books",
    "api"
  ],
  "author": "Janos Perge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vorenus85/graphqlapi_mylibrary/issues"
  },
  "homepage": "https://github.com/vorenus85/graphqlapi_mylibrary#readme",
  "dependencies": {
    "apollo-datasource": "^3.3.2",
    "apollo-server": "^2.26.1",
    "lodash": "4.17"
  }
}
